# TelpoDemo

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  release.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundosvirtuales/telpoapp/: CameraActivity.kt  CameraManager.kt  MainActivity.kt
app/src/main/java/com/mundosvirtuales/telpoapp/data/database/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/mundosvirtuales/telpoapp/data/detector/: ObjectDetector.kt  YoloDetector.kt
app/src/main/java/com/mundosvirtuales/telpoapp/domain/model/: DetectionResult.kt  Product.kt
app/src/main/java/com/mundosvirtuales/telpoapp/domain/repository/: ObjectDetectionRepository.kt  PrinterRepository.kt
app/src/main/java/com/mundosvirtuales/telpoapp/ui/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/mundosvirtuales/telpoapp/utils/: LabelFormatter.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_main.xml  camera_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
lib/: build.gradle.kts  consumer-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
lib/src/main/jni/UVCCamera/: UVCPreview.cpp
lib/src/main/jni/libusb/libusb/os/: android_usbfs.c
upstreams/: README.md
upstreams/hthetiot.patches/: 0001-fix-ndk-error-for-armeabi-mips-and-x86.patch  0002-upgrade-to-SDKVersion-34-and-minSDKVersion-30.patch  0003-fix-checkPermissionWriteExternalStorage-on-android-3.patch  0004-fix-loadShutterSound-CameraServer.patch  0005-fix-indent-to-tab-instead-of-space.patch  0006-ignore-MissingPermission-on-AudioRecord-cause-reques.patch  0007-fix-usbCameraCommon-loadShutterSound.patch  0008-fix-missing-res-values-dimens.xml-entry.patch  0009-fix-Fix-stopPreview-crash-de019b7fa50f7fa2a92866a1fd.patch  0010-fix-registerReceiver-RECEIVER_NOT_EXPORTED.patch  0011-fix-com.serenegiant.usbcameratest2.patch  0012-fix-com.serenegiant.usbcameratest-SimpleUVCCameraTex.patch  0013-fix-usbdevice.getSerialNumber-on-28.patch  0014-Update-android_usbfs.c.patch  0015-Update-android_usbfs.c.patch  0016-fix-indentation-to-tab-libuvccamera-src-main-jni-lib.patch
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/: AndroidManifest.xml
usbCameraCommon/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java
usbCameraCommon/src/main/java/com/serenegiant/dialog/: MessageDialogFragmentV4.java
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/glutils/: AbstractRendererHolder.java  EGLBase10.java  EGLBase14.java  EglTask.java  GLDrawer2D.java  GLHelper.java  IRendererCommon.java  IRendererHolder.java  RendererHolder.java
usbCameraCommon/src/main/java/com/serenegiant/glutils/es1/: GLHelper.java
usbCameraCommon/src/main/java/com/serenegiant/usb/: CameraDialog.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
usbCameraCommon/src/main/java/com/serenegiant/utils/: PermissionCheck.java  ViewAnimationHelper.java
usbCameraCommon/src/main/res/values/: strings_permissions.xml
