import org.jetbrains.kotlin.gradle.dsl.JvmTarget


plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.dagger.hilt)
}

android {
    namespace "com.mundosvirtuales.telpoapp"
	compileSdkVersion 36

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	defaultConfig {
		applicationId "com.mundosvirtuales.telpoapp"
		minSdkVersion 23
		//noinspection OldTargetApi
		targetSdkVersion 35
		versionCode 1
		versionName "1.0"
        buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'true'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'false'
        }
		release {
            debuggable false
            minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

    buildFeatures {
        buildConfig = true
        compose = true
    }

    composeOptions {
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_11) // Set the JVM target version for both Kotlin and Java
        }
    }
}

dependencies {
	implementation libs.support.annotations
	implementation libs.support.v4
    implementation libs.androidx.foundation


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testImplementation libs.junit
	implementation project(':lib')
	implementation project(':usbCameraCommon')

    // Compose BOM (Bill of Materials)
    implementation(platform(libs.androidx.compose.bom))

    // Compose dependencies
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.graphics)
    implementation(libs.androidx.compose.ui.tooling.preview)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.lifecycle.runtime.ktx)

    // Coroutines
    implementation(libs.kotlinx.coroutines.android)

    // Debug tools
    debugImplementation(libs.androidx.compose.ui.tooling)
    debugImplementation(libs.androidx.compose.ui.test.manifest)

    // Database
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // TensorFlow Lite
    implementation(libs.litert)
    implementation(libs.litert.gpu)
    implementation(libs.litert.gpu.api)
    implementation(libs.litert.support) // A library with utilities and data structures to deploy TFLite models on-device

    // Scale and Printer SDK
    implementation files('libs/AclasScaleSdk.jar')
    implementation files('libs/icod_3.1.8.jar')

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler
}
